# JSPServletBasics

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/servlet/: HelloServlet.java
src/main/web/: index.jsp  simple-form.html
src/main/web/WEB-INF/: web.xml
